<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZf-Mv-zey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-cJ-s1e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="b65-fU-AWD" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b65-fU-AWD" id="MNw-nD-rvd">
                                            <frame key="frameInset" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-tg-Av2">
                                                    <frame key="frameInset" minX="8" minY="8" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-3b-BX4">
                                                    <frame key="frameInset" minX="8" minY="58" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-xf-Y8R">
                                                    <frame key="frameInset" minX="8" minY="97" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eio-VH-9Dz">
                                                    <frame key="frameInset" minX="8" minY="143" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3so-PY-QTz">
                                                    <frame key="frameInset" minX="229" minY="58" width="63" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfI-ub-EcY"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-mx-JRg">
                                                    <frame key="frameInset" minX="300" minY="58" width="67" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SN-1q-p90"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="ageLabel" destination="jK4-3b-BX4" id="0eg-rt-cdY"/>
                                            <outlet property="deleteButton" destination="Gvw-mx-JRg" id="lzN-JR-Msr"/>
                                            <outlet property="designationLabel" destination="4dD-xf-Y8R" id="TxD-6o-bd3"/>
                                            <outlet property="editButton" destination="3so-PY-QTz" id="xcq-Bv-3zS"/>
                                            <outlet property="genderLabel" destination="eio-VH-9Dz" id="rf7-rv-dPL"/>
                                            <outlet property="nameLabel" destination="Ia1-tg-Av2" id="h4N-xK-Q3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qpj-AT-0Z5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iBr-gx-W7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xaF-cJ-s1e" secondAttribute="bottom" id="PQk-eY-dVt"/>
                            <constraint firstItem="xaF-cJ-s1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YI7-QZ-AJ3"/>
                            <constraint firstItem="xaF-cJ-s1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ssV-sk-uRb"/>
                            <constraint firstAttribute="trailing" secondItem="xaF-cJ-s1e" secondAttribute="trailing" id="zOn-91-ErD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ANA-gJ-bOi" appends="YES" id="VDr-rc-QLS"/>
                            <outletCollection property="gestureRecognizers" destination="pVl-Nd-lKN" appends="YES" id="lqA-LH-N48"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GeS-Dr-qVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QsI-t6-g8R">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Wqb-AO-l5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xaF-cJ-s1e" id="bdZ-dP-Zv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ANA-gJ-bOi">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="tqv-b0-b7K"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="pVl-Nd-lKN">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="rPT-GG-HoA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrl-0V-l6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZf-Mv-zey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ1-rS-em3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sh0-oT-q7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYS-Zz-rcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
